GET http://localhost:8080/api/todo
Accept: application/json

<> 2020-09-19T102614.200.json

###

GET http://localhost:8080/api/todo/1
Accept: application/json

###

POST http://localhost:8080/api/todo
Content-Type: application/json

{
  "title": "lorem ipsum2",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. eu arcu.",
  "userName": "Adam Mickiewicz"
}

###

PUT http://localhost:8080/api/todo
Content-Type: application/json

{
  "id": 2,
  "title": "lorem ipsum",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus cursus mi et lacinia. Maecenas lobortis diam id nisl condimentum placerat. Ut ut urna vitae massa sodales fringilla eget eu arcu. Curabitur pulvinar posuere odio at ullamcorper.",
  "userName": "Henryk Sienkiewicz"
}

###

DELETE http://localhost:8080/api/todo/1
Accept: application/json

###





